#include "Zen_FrameworkFunctions\Zen_LoadoutFunctions\Zen_LoadoutDialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};
class CfgCommunicationMenu {
    #include "Zen_FrameworkFunctions\Zen_FireSupportSystem\Zen_FireSupportMenu.hpp"
};

respawn = 4;

onLoadName = "Destroy the Mortars";
author = "Zenophon's Co-op Framework";
OnLoadMission = "Destroy the mortars and engage enemy patrols";
loadScreen = "briefing.jpg";

overviewText = "Destroy the mortars and engage enemy patrols";
overviewPicture = "briefing.jpg";

class Header {
    gameType = COOP;
    minPlayers = 1;
    maxPlayers = 4;
};
