#include "Zen_FrameworkFunctions\Zen_LoadoutFunctions\Zen_LoadoutDialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};
class CfgCommunicationMenu {
    #include "Zen_FrameworkFunctions\Zen_FireSupportSystem\Zen_FireSupportMenu.hpp"
};

enableDebugConsole = 1;
disabledAI = 0;
enableItemsDropping = 0;
debriefing = 1;

respawn = 3;
respawnDelay = 60;
respawnDialog = 1;
respawnOnStart = 0;

onLoadName = "Infinite Patrol";
author = "Zenophon";
OnLoadMission = "Fight Opfor incursions across Altis with combined arms tactics.";
loadScreen = "RP1.jpg";

overviewText = "Fight Opfor incursions across Altis with combined arms tactics.";
overviewTextLocked = "If you are seeing this message, an error has occurred.";
overviewPicture = "RP1.jpg";

doneKeys[] = {"BIS_RespawnPatrol.Altis_done"};

class Header {
    gameType = COOP;
    minPlayers = 2;
    maxPlayers = 10;
};
