#include "Zen_FrameworkFunctions\Zen_LoadoutFunctions\Zen_LoadoutDialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};
class CfgCommunicationMenu {
    #include "Zen_FrameworkFunctions\Zen_FireSupportSystem\Zen_FireSupportMenu.hpp"
};

respawn = 4;

onLoadName = "Objective Tutorial";
author = "Zenophon's Co-op Framework";
OnLoadMission = "Complete the objectives in order";
loadScreen = "objective.jpg";

overviewText = "Complete the objectives in order";
overviewPicture = "objective.jpg";

class Header {
    gameType = COOP;
    minPlayers = 1;
    maxPlayers = 4;
};
