#include "Zen_FrameworkFunctions\Zen_LoadoutFunctions\Zen_LoadoutDialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};
class CfgCommunicationMenu {
    #include "Zen_FrameworkFunctions\Zen_FireSupportSystem\Zen_FireSupportMenu.hpp"
};

onLoadName = "Assassination Tutorial";
author = "Zenophon's Co-op Framework";
OnLoadMission = "Assassinate the Warlord";
loadScreen = "assassin.jpg";

overviewText =  "Assassinate the Warlord";
overviewPicture = "assassin.jpg";
