#include "Zen_FrameworkFunctions\Zen_LoadoutFunctions\Zen_LoadoutDialog.hpp"
class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};
class CfgCommunicationMenu {
    #include "Zen_FrameworkFunctions\Zen_FireSupportSystem\Zen_FireSupportMenu.hpp"
};

respawn = 4;

onLoadName = "Warlord Tutorial";
author = "Zenophon's Co-op Framework";
OnLoadMission = "Eliminate the Warlord";
loadScreen = "warlord.jpg";

overviewText = "Eliminate the Warlord";
overviewPicture = "warlord.jpg";

class Header {
    gameType = COOP;
    minPlayers = 1;
    maxPlayers = 2;
};
