version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"a3_map_altis"
	};
	randomSeed=4506494;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2888.4548,3.1901245,11824.046};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="X11";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2887.7122,2.7574303,11826.221};
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="Kostas";
				};
				class Item1
				{
					position[]={2885.7473,2.484457,11822.743};
					special="NONE";
					id=2;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					rank="SERGEANT";
					skill=0.60000002;
					text="Agis";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3030.4954,18.297293,12481.538};
			name="OPFORConvoyRestArea";
			type="Empty";
		};
		class Item1
		{
			position[]={2884.5444,2.1936109,11825.165};
			name="Scuba_Gear";
			text="Scuba Gear";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={2802.5764,0.025269117,11821.14};
			name="BLUFOR_Extraction";
			text="Submarine";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="DiagGrid";
			a=30;
			b=10;
		};
		class Item3
		{
			position[]={2861.9299,0,11821.557};
			name="FireSupportBeachHead";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=5;
			b=15;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16299458;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4842403;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9015882;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
